{
  "name": "html-markdown",
  "version": "1.0.0",
  "description": "",
  "main": "lib.js",
  "dependencies": {
    "cheerio": "^0.22.0",
    "he": "^1.1.1",
    "minimist": "^1.2.0"
  },
  "bin": {
    "html2md": "index.js"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
